{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "rpg",
  "author": "",
  "files": [
    {
      "projectID": 422301,
      "fileID": 3518818,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 3651464,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 3518379,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 3517907,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 3336021,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3537113,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 3426062,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3482897,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3277762,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3689020,
      "required": true
    },
    {
      "projectID": 429625,
      "fileID": 3157832,
      "required": true
    },
    {
      "projectID": 536625,
      "fileID": 3544618,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3468666,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3518498,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 3291850,
      "required": true
    },
    {
      "projectID": 534416,
      "fileID": 3529395,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3343460,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3339353,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3289916,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3521025,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3459739,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 340333,
      "fileID": 3173775,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 3392240,
      "required": true
    },
    {
      "projectID": 537515,
      "fileID": 3516004,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3734770,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 486000,
      "fileID": 3323514,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3338826,
      "required": true
    },
    {
      "projectID": 401247,
      "fileID": 3517615,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3292950,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 3362794,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3456953,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 409221,
      "fileID": 3299357,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3499718,
      "required": true
    },
    {
      "projectID": 478902,
      "fileID": 3348317,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3521275,
      "required": true
    },
    {
      "projectID": 471135,
      "fileID": 3438199,
      "required": true
    },
    {
      "projectID": 405076,
      "fileID": 3518756,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3508441,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3398190,
      "required": true
    },
    {
      "projectID": 301631,
      "fileID": 3289305,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3273200,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3485700,
      "required": true
    }
  ],
  "overrides": "overrides"
}